<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" />    
    <PackageReference Include="protobuf-net.Grpc" />    
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ERP.Backend.Models\ERP.Backend.Models.csproj" />
  </ItemGroup>

</Project>
