# ERP.Backend.Prototype

./: .gitignore  Directory.Build.props  Directory.Packages.props  ERP-Database.db  ERP.Backend.sln  MigrateDatabase.ps1  docker-compose.yml  dockerfile  dockerfile.REST  dockerfile.gRPC  dockerfile.gRPCCodeFirst  readme.md
ERP.Backend.Interface/: ERP.Backend.Interface.csproj  IArtikelDistributedService.cs  IPriceDistributedService.cs
ERP.Backend.Models/: ApplicationDbContext.cs  Article.cs  ERP.Backend.Models.csproj  IRepository.cs  Price.cs  Repository.cs
ERP.Backend.Models/Migrations/: 20240204181451_InitialCreate.Designer.cs  20240204181451_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
ERP.Backend.Persistence/: ApplicationDbContext.cs  ERP.Backend.Persistence.csproj  Repository.cs
ERP.Backend.REST/: ERP.Backend.REST.csproj  ERP.Backend.REST.http  Program.cs  Provider.cs  appsettings.json
ERP.Backend.REST/Controllers/: ArticleController.cs  PriceController.cs
ERP.Backend.REST/Properties/: launchSettings.json
ERP.Backend.Services/: ArticleService.cs  ERP.Backend.Services.csproj  IArticleService.cs  IPriceService.cs  PriceService.cs
ERP.Backend.gRPC/: ERP.Backend.gRPC.csproj  Program.cs  appsettings.json
ERP.Backend.gRPC/Properties/: launchSettings.json
ERP.Backend.gRPC/Protos/: article.proto  base.proto  price.proto
ERP.Backend.gRPC/Services/: ProtoArticleService.cs  ProtoPriceService.cs
ERP.Backend.gRPCCodeFirst/: ERP.Backend.gRPCCodeFirst.csproj  Program.cs
ERP.Backend.gRPCCodeFirst/Services/: ArtikelDistributedService.cs
ERP.Frontend.CLI.gRPC/: ERP.Frontend.CLI.gRPC.csproj  Program.cs
Migrations/: Directory.Builds.props
Migrations/ERP.Backend.PostgreSQL/: ERP.Backend.PostgreSQL.csproj  Marker.cs
Migrations/ERP.Backend.PostgreSQL/Migrations/: 20240218134840_INITIAL.Designer.cs  20240218134840_INITIAL.cs  20240218153856_AutoIncrement.Designer.cs  20240218153856_AutoIncrement.cs  ApplicationDbContextModelSnapshot.cs
Migrations/ERP.Backend.Postgres/: ERP.Backend.Postgres.csproj  Marker.cs
Migrations/ERP.Backend.Postgres/Migrations/: 20240218134840_INITIAL.Designer.cs  20240218134840_INITIAL.cs  ApplicationDbContextModelSnapshot.cs
Migrations/ERP.Backend.SQLite/: Marker.cs
Migrations/ERP.Backend.SQLite/Migrations/: 20240218135114_INITIAL.Designer.cs  20240218135114_INITIAL.cs  20240218153900_AutoIncrement.Designer.cs  20240218153900_AutoIncrement.cs  ApplicationDbContextModelSnapshot.cs
gRPCCodeFirst/: Program.cs
gRPCCodeFirst/Properties/: launchSettings.json
gRPCCodeFirst/Services/: PriceDistributedService.cs
