<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Bogus" Version="35.4.0" />
    <PackageVersion Include="Grpc.AspNetCore" Version="2.60.0" />
    <PackageVersion Include="Grpc.AspNetCore.Server.Reflection" Version="2.60.0" />
    <PackageVersion Include="Grpc.Tools" Version="2.61.0" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.2" />
    <PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.2" />
    <PackageVersion Include="SonarAnalyzer.CSharp" Version="9.19.0.84025" />
    <PackageVersion Include="protobuf-net.Grpc" Version="1.1.1" />
    <PackageVersion Include="protobuf-net.Grpc.AspNetCore" Version="1.1.1" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.2" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.2" />
    <PackageVersion Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageVersion Include="Grpc.Net.Client" Version="2.60.0" />
  </ItemGroup>
</Project>