<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.Net.Client" />
    <PackageReference Include="protobuf-net.Grpc" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ERP.Backend.Interface\ERP.Backend.Interface.csproj" />
    <ProjectReference Include="..\ERP.Backend.Models\ERP.Backend.Models.csproj" />
    <ProjectReference Include="..\ERP.Backend.Services\ERP.Backend.Services.csproj" />
  </ItemGroup> 
  

</Project>
