<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" />
  </ItemGroup>

  <ItemGroup>    
    <ProjectReference Include="..\ERP.Backend.Services\ERP.Backend.Services.csproj" />    
    <ProjectReference Include="..\Migrations\ERP.Backend.Postgres\ERP.Backend.Postgres.csproj" />
    <ProjectReference Include="..\Migrations\ERP.Backend.SQLite\ERP.Backend.SQLite.csproj" />
  </ItemGroup>

</Project>
