<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Protos\article.proto" />
    <None Remove="Protos\base.proto" />
    <None Remove="Protos\price.proto" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" />
    <PackageReference Include="Grpc.AspNetCore.Server.Reflection" />
    <PackageReference Include="Grpc.Tools" >
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="SonarAnalyzer.CSharp" >
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ERP.Backend.Models\ERP.Backend.Models.csproj" />
    <ProjectReference Include="..\ERP.Backend.Services\ERP.Backend.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="Protos\base.proto" GrpcServices="Server" />
    <Protobuf Include="Protos\price.proto" GrpcServices="Server" />
    <Protobuf Include="Protos\article.proto" GrpcServices="Server" />
  </ItemGroup>

</Project>
